# sb3-kafka-order-stock-email

./: HELP.md  README.md  docker-compose.yml  pom.xml
base-domains/: pom.xml
base-domains/src/main/java/com/pblgllgs/basedomains/: BaseDomainsApplication.java
base-domains/src/main/java/com/pblgllgs/basedomains/dto/: EmailModel.java  Order.java  OrderEvent.java  StatusEmail.java
base-domains/src/main/java/com/pblgllgs/basedomains/repository/: OrderRepository.java
base-domains/src/test/java/com/pblgllgs/basedomains/: BaseDomainsApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/pblgllgs/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/pblgllgs/emailservice/consumer/: OrderConsumer.java
email-service/src/main/java/com/pblgllgs/emailservice/service/: EmailService.java
email-service/src/main/resources/: application.properties  application.yml
email-service/src/test/java/com/pblgllgs/emailservice/: EmailServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/pblgllgs/orderservice/config/: KafkaTopicConfig.java
order-service/src/main/java/com/pblgllgs/orderservice/controller/: OrderController.java
order-service/src/main/java/com/pblgllgs/orderservice/producer/: OrderProducer.java
order-service/src/main/resources/: application.properties
stock-service/: pom.xml
stock-service/src/main/java/com/pblgllgs/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/pblgllgs/stockservice/consumer/: OrderConsumer.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/pblgllgs/stockservice/: StockServiceApplicationTests.java
